# Import theme
import /usr/local/share/doc/timew/doc/themes/dark.theme

# Import US holidays
import /usr/local/share/doc/timew/doc/holidays/holidays.en-US


# Sample command for describing exclusions
#> exclusions.days.2017_01_01 off :yes
# Resulting config entry:
#> exclusions.days.2017_01_01 = off

exclusions.sunday = >0:00
